<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Poker Game
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>370</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hand
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>410</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Player

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..10
play ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>270</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Dealer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>420</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>370</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Une partie ne peut
commencer qu'avec
deux joueurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
have &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>320</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2..10
draw &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>270</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Deck
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
